<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <body>
<nav>

</nav>
<main>
        <div class="hero">
            <img class="logotop" src="./images/logo/Group 22logoblue.png">
            <div class="hero-text">
                <p> COMING UP IN AUGUST 2024</p>
                <h1>ALIEN</h1>
            </div>
        </div>  

        <div class="now-showing">
            <h1>Now Showing</h1>
            <div class="scroll-container">
                <img src="./images/Movies/Gravity 1.png">
                <img src="./images/Movies/Inception 1.png">
                <img src="./images/Movies/Moonfall 1.png">
                <img src="./images/Movies/Prometheus 1.png">
                <img src="./images/Movies/Save_you 1.png">
                <img src="./images/Movies/The_Creator 1.png">
                <img src="./images/Movies/The_Martian 1.png">
                <img src="./images/Movies/Venom 1.png">
            </div>
        </div>

        <div class="newsletter-container">
            <table>
                <tr>
                <td>
                    <label for="email">Email</label></td>
                </tr>
                <tr>
                    <td><input type="text" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                </tr>
                
            </table>
        </div>

        <div class="upcoming">
            <h1>Upcoming</h1>
            <div class="scroll-container">
                <img src="./images/Movies/Gravity 1.png">
                <img src="./images/Movies/Inception 1.png">
                <img src="./images/Movies/Moonfall 1.png">
                <img src="./images/Movies/Prometheus 1.png">
                <img src="./images/Movies/Save_you 1.png">
                <img src="./images/Movies/The_Creator 1.png">
                <img src="./images/Movies/The_Martian 1.png">
                <img src="./images/Movies/Venom 1.png">
            </div>
        </div>

        <div class="book-now">
            <button>Book Now!</button>
        </div>

</main>

<footer>
    
</footer>
    </body>
</html>